# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=1.1.0=pypi_0
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.0.5=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bzip2=1.0.8=h3422bc3_4
c-ares=1.18.1=h3422bc3_0
ca-certificates=2022.5.18.1=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pypi_0
certifi=2022.5.18.1=pypi_0
charset-normalizer=2.0.12=pypi_0
click=8.1.3=pypi_0
debugpy=1.6.0=py39h0ef5a74_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
flatbuffers=1.12=pypi_0
gast=0.4.0=pypi_0
gensim=4.2.0=pypi_0
google-auth=2.6.6=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.46.3=py39h365d37b_0
h5py=3.6.0=nompi_py39hd982b79_100
hdf5=1.12.1=nompi_hd9dbc9e_104
idna=3.3=pypi_0
importlib-metadata=4.11.4=pypi_0
ipykernel=6.13.0=py39h32adebf_0
ipython=8.4.0=py39h2804cbe_0
jedi=0.18.1=py39h2804cbe_1
joblib=1.1.0=pypi_0
jpype1=1.4.0=pypi_0
jupyter_client=7.3.1=pyhd8ed1ab_0
jupyter_core=4.10.0=py39h2804cbe_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
konlpy=0.6.0=pypi_0
krb5=1.19.3=he492e65_0
libblas=3.9.0=14_osxarm64_openblas
libcblas=3.9.0=14_osxarm64_openblas
libclang=14.0.1=pypi_0
libcurl=7.83.1=h7965298_0
libcxx=14.0.4=h6a5c8ee_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
liblapack=3.9.0=14_osxarm64_openblas
libnghttp2=1.47.0=hf30690b_0
libopenblas=0.3.20=openmp_h2209c59_0
libsodium=1.0.18=h27ca646_1
libssh2=1.10.0=h7a5bd25_2
libzlib=1.2.12=h90dfc92_0
llvm-openmp=14.0.4=hd125106_0
lxml=4.9.0=pypi_0
markdown=3.3.7=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
ncurses=6.3=h07bb92c_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
nltk=3.7=pypi_0
numpy=1.22.4=py39h7df2422_0
oauthlib=3.2.0=pypi_0
openssl=3.0.3=ha287fd2_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=22.1.2=pyhd8ed1ab_0
prompt-toolkit=3.0.29=pyha770c72_0
protobuf=3.19.4=pypi_0
psutil=5.9.1=py39h9eb174b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pygments=2.12.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
python=3.9.13=h96fcbfb_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2022.1=pypi_0
pyzmq=23.1.0=py39h8faa4b9_0
readline=8.1=hedafd6a_0
regex=2022.6.2=pypi_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
scikit-learn=1.1.1=pypi_0
scipy=1.8.1=pypi_0
setuptools=62.3.2=py39h2804cbe_0
six=1.15.0=pypi_0
smart-open=6.0.0=pypi_0
sqlite=3.38.5=h40dfcc0_0
stack_data=0.2.0=pyhd8ed1ab_0
tensorboard=2.9.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-deps=2.9.0=0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-macos=2.9.1=pypi_0
tensorflow-metal=0.5.0=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=he1e0b03_0
tornado=6.1=py39hb18efdd_3
tqdm=4.64.0=pypi_0
traitlets=5.2.2.post1=pyhd8ed1ab_0
typing-extensions=4.2.0=pypi_0
tzdata=2022a=h191b570_0
urllib3=1.26.9=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.14.1=pypi_0
xz=5.2.5=h642e427_1
zeromq=4.3.4=hbdafb3b_1
zipp=3.8.0=pypi_0
zlib=1.2.12=h90dfc92_0
